body {
    font-family: Arial, sans-serif; /* Change font family */
    margin: 0;
    padding: 0;
    color: black;
    background-color: #F4C2C2;
}

header {
    background-color: #F4C2C2;
    color: black;
    padding: 1em 0;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}a

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 2px 5px;
    border-radius: 5px;
}

main {
    padding: 20px;
}

.featured {
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    background-color: white;
}

.featured img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
}

.recent-posts {
    margin-top: 40px;
}

.recent-posts article {
    margin-bottom: 20px;
}

.recipes {
    margin-top: 40px;
}

.recipes article {
    margin-bottom: 20px;
    text-align: center;
}

.recipes img {
    width: 100%;
    max-width: 400px;
    height: auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

